# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/arcgate/Desktop/codes_share/Python/Basic Python/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: ncursesw
Description: ncurses 6.3 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/arcgate/Desktop/codes_share/Python/Basic Python/env/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/arcgate/Desktop/codes_share/Python/Basic Python/env/lib -Wl,-rpath-link,/home/arcgate/Desktop/codes_share/Python/Basic Python/env/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/arcgate/Desktop/codes_share/Python/Basic Python/env/include
